{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/pc/Desktop/Decode C++ With DSA/Diving More into C++ Programming (Week - 4)/Assingments Solutions (Code)/Assingment 10",
      "program": "c:/Users/pc/Desktop/Decode C++ With DSA/Diving More into C++ Programming (Week - 4)/Assingments Solutions (Code)/Assingment 10/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}